# Bomgilyoyang-REST-API

./: .gitignore  README.md
.antigravitycli/: d4f37a34-ad9a-40b2-9955-96381127081e.json
neulbomgil-backend/: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
neulbomgil-backend/src/main/java/com/gooroomees/neulbomgil_backend/: NeulbomgilBackendApplication.java
neulbomgil-backend/src/main/java/com/gooroomees/neulbomgil_backend/domain/admin/controller/: AdminController.java
neulbomgil-backend/src/main/java/com/gooroomees/neulbomgil_backend/domain/admin/dto/: AdminUserResponseDto.java
neulbomgil-backend/src/main/java/com/gooroomees/neulbomgil_backend/domain/admin/service/: AdminService.java
neulbomgil-backend/src/main/java/com/gooroomees/neulbomgil_backend/domain/auth/controller/: AuthController.java  EmailController.java
neulbomgil-backend/src/main/java/com/gooroomees/neulbomgil_backend/domain/auth/dto/: AuthenticationResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  JwtTokenResponse.java  KakaoProfileResponse.java  KakaoTokenResponse.java  LoginRequest.java  LoginResponse.java  PasswordResetRequest.java  PasswordUpdateRequest.java  RegisterRequest.java
neulbomgil-backend/src/main/java/com/gooroomees/neulbomgil_backend/domain/auth/entity/: AuthToken.java  BaseTimeEntity.java  RefreshToken.java  Role.java  Status.java  TokenType.java  UserAuth.java  UserMypage.java
neulbomgil-backend/src/main/java/com/gooroomees/neulbomgil_backend/domain/auth/repository/: AuthTokenRepository.java  RefreshTokenRepository.java  UserAuthRepository.java  UserChatRepository.java  UserMypageRepository.java  UserRepository.java
neulbomgil-backend/src/main/java/com/gooroomees/neulbomgil_backend/domain/auth/service/: AuthService.java  EmailService.java  RefreshTokenService.java  UserAuthService.java  UserService.java
neulbomgil-backend/src/main/java/com/gooroomees/neulbomgil_backend/domain/board/controller/: BoardController.java  BoardViewController.java
neulbomgil-backend/src/main/java/com/gooroomees/neulbomgil_backend/domain/board/dto/: BoardRequestDTO.java  BoardResponseDTO.java
neulbomgil-backend/src/main/java/com/gooroomees/neulbomgil_backend/domain/board/entity/: Board.java  BoardFile.java  BoardLike.java
neulbomgil-backend/src/main/java/com/gooroomees/neulbomgil_backend/domain/board/repository/: BoardFileRepository.java  BoardLikeRepository.java  BoardRepository.java
neulbomgil-backend/src/main/java/com/gooroomees/neulbomgil_backend/domain/board/service/: BoardService.java
neulbomgil-backend/src/main/java/com/gooroomees/neulbomgil_backend/domain/chat/controller/: ChatController.java  ChatWebSocketController.java
neulbomgil-backend/src/main/java/com/gooroomees/neulbomgil_backend/domain/chat/dto/: ChatRequestDto.java  ChatResponseDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java
neulbomgil-backend/src/main/java/com/gooroomees/neulbomgil_backend/domain/chat/entity/: Chat.java  ChatRoom.java
neulbomgil-backend/src/main/java/com/gooroomees/neulbomgil_backend/domain/chat/repository/: ChatRepository.java  ChatRoomRepository.java
neulbomgil-backend/src/main/java/com/gooroomees/neulbomgil_backend/domain/chat/service/: ChatService.java
neulbomgil-backend/src/main/java/com/gooroomees/neulbomgil_backend/domain/favorite/controller/: FavoriteController.java
neulbomgil-backend/src/main/java/com/gooroomees/neulbomgil_backend/domain/favorite/entity/: Favorite.java
neulbomgil-backend/src/main/java/com/gooroomees/neulbomgil_backend/domain/favorite/repository/: FavoriteRepository.java
neulbomgil-backend/src/main/java/com/gooroomees/neulbomgil_backend/domain/favorite/service/: FavoriteService.java
neulbomgil-backend/src/main/java/com/gooroomees/neulbomgil_backend/domain/home/: HomeViewController.java
neulbomgil-backend/src/main/java/com/gooroomees/neulbomgil_backend/domain/map/controller/: MapController.java
neulbomgil-backend/src/main/java/com/gooroomees/neulbomgil_backend/domain/map/dto/: FacilityMarkerDTO.java  ParkJsonDto.java  PublicDataResponse.java
neulbomgil-backend/src/main/java/com/gooroomees/neulbomgil_backend/domain/map/entity/: Facility.java  Park.java
neulbomgil-backend/src/main/java/com/gooroomees/neulbomgil_backend/domain/map/repository/: FacilityRepository.java  FacilityRepositoryCustom.java  FacilityRepositoryImpl.java  ParkRepository.java
neulbomgil-backend/src/main/java/com/gooroomees/neulbomgil_backend/domain/map/service/: FacilityDataInitService.java  FacilityService.java  MapService.java  ParkDataInitService.java
neulbomgil-backend/src/main/java/com/gooroomees/neulbomgil_backend/domain/reply/controller/: ReplyController.java
neulbomgil-backend/src/main/java/com/gooroomees/neulbomgil_backend/global/config/: ApplicationConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtProvider.java  QueryDSLConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
neulbomgil-backend/src/main/resources/: application.properties
neulbomgil-backend/src/main/resources/static/css/: chat.css  input.css  main.css
neulbomgil-backend/src/main/resources/static/images/facility/: delete_jpg.py  jpgtowebp.py
neulbomgil-backend/src/main/resources/static/js/: map.js
neulbomgil-backend/src/main/resources/templates/: home.html
neulbomgil-backend/src/main/resources/templates/auth/: login.html  mypage.html  register.html
neulbomgil-backend/src/main/resources/templates/board/: detail.html  list.html  write.html
neulbomgil-backend/src/main/resources/templates/chat/: admin.html  chat.html  user.html
neulbomgil-backend/src/main/resources/templates/fragments/: footer.html  header.html
neulbomgil-backend/src/main/resources/templates/grade/: caregrade-test.html  caregrade.html
neulbomgil-backend/src/main/resources/templates/map/: main.html  test.html
neulbomgil-backend/src/test/java/com/gooroomees/neulbomgil_backend/: NeulbomgilBackendApplicationTests.java
neulbomgil-backend/src/test/resources/: application.properties
(+126 files in other folders)
